<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Saya</title>
    <style>
      /* CSS untuk menambahkan border pada tabel */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
      h2 {
        text-align: center;
      }
      .Li_Headers {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
      }
      li {
        list-style-type: none;
        margin-right: 10px;
        color: aqua;
      }
      li > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Portofolio Galang</h1>
    </header>

    <section id="about">
      <h2>Tentang Saya</h2>
      <p>
        Saya adalah seorang pengembang web dengan minat dalam pembuatan situs
        web yang menarik dan fungsional. Saya berpengalaman dalam teknologi web
        seperti HTML, CSS, dan JavaScript.
      </p>
    </section>

    <section id="projects">
      <h2>Proyek Terbaru</h2>

      <table>
        <thead>
          <tr>
            <th>Nama Proyek</th>
            <th>Deskripsi</th>
            <th>Tahun</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Proyek 1</td>
            <td>Deskripsi singkat proyek 1.</td>
            <td>2022</td>
          </tr>
          <tr>
            <td>Proyek 2</td>
            <td>Deskripsi singkat proyek 2.</td>
            <td>2023</td>
          </tr>
        </tbody>
      </table>
    </section>
    <br />
    <a href="../">back</a>
  </body>
</html>
